version: '3'
services:

  http-server:
    image: nginx
    restart: unless-stopped
    ports:
      - "127.0.0.1:4001:80"
    volumes:
      - ./work/:/usr/share/nginx/html/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf

  task-config-server:
    build:
      context: .
      dockerfile: dockerfiles/task-config-server.Dockerfile
    restart: unless-stopped
    ports:
      - "127.0.0.1:4500:4500"
    volumes:
      - ./work/:/work

  db:
    image: mariadb:11.0.2-jammy
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: skills
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      TZ: Europe/Zurich
    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - db-data:/var/lib/mysql
      - ./work/backend/dump.sql:/docker-entrypoint-initdb.d/dump.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.2.1
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - "127.0.0.1:9000:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin

volumes:
  db-data:
